{
  "manifest_version": 2,
  "name": "__MSG_manifest_name__",
  "version": "3.8.0",
  "author": "https://github.com/tarampampam",
  "homepage_url": "https://github.com/tarampampam/random-user-agent",
  "default_locale": "en",
  "description": "__MSG_manifest_description__",
  "icons": {
    "16": "icons/logo/16.png",
    "48": "icons/logo/48.png",
    "128": "icons/logo/128.png"
  },
  "minimum_chrome_version": "49.0",
  "incognito": "spanning",
  "browser_action": {
    "default_icon": "icons/logo/48.png",
    "default_popup": "popup.html",
    "default_title": "__MSG_manifest_action_default_title__"
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "js/content-script.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{b43b974b-1d3a-4232-b226-eaa2ac6ebb69}"
    }
  }
}