https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19198	https:apis.google.com:443:apis.google.com:443::n:1661328352:h3:y:1658736330:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:add0n.com:443:.:^partitionKey=%28http%2Cadd0n.com%29:3	0	19198	https:add0n.com:443:add0n.com:443::n:1658822781:h3:y:1658736330:n:^partitionKey=%28http%2Cadd0n.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19198	https:www.google.com:443:www.google.com:443::n:1661328349:h3:y:1658736330:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19202	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1661697514:h3:y:1658736330:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19198	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1661328407:h3:y:1658736330:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.privateinternetaccess.com:443:.::3	1	19199	https:www.privateinternetaccess.com:443:www.privateinternetaccess.com:443::n:1658897981:h3:y:1658736330:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19198	https:www.google.com:443:www.google.com:443::n:1661328353:h3:y:1658736330:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19198	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661328351:h3:y:1658736330:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:serverlist.piaservers.net:443:.::3	0	19198	https:serverlist.piaservers.net:443:serverlist.piaservers.net:443::n:1658822810:h3:y:1658736330:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19198	https:www.gstatic.com:443:www.gstatic.com:443::n:1661328352:h3:y:1658736330:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.add0n.com:443:.:^partitionKey=%28http%2Cadd0n.com%29:3	0	19198	https:cdn.add0n.com:443:cdn.add0n.com:443::n:1658822782:h3:y:1658736330:n:^partitionKey=%28http%2Cadd0n.com%29:|n:y:
