{"manifest_name":{"message":"Random User-Agent","description":"Maximum of 45 characters"},"manifest_description":{"message":"按时自动更改用户代理字符串，隐藏您的真实用户代理。","description":"No HTML or other formatting; no more than 132 characters"},"manifest_action_default_title":{"message":"随机化您的 User-Agent","description":"The tooltip, or title, appears when the user hovers the mouse on the extension's icon in the toolbar"},"active_user_agent":{"message":"活动 User-Agent"},"pause_switcher":{"message":"暂停切换器"},"unpause_switcher":{"message":"恢复切换器"},"enable_switcher":{"message":"启用切换器"},"enabled_on_this_domain":{"message":"已为此域启用"},"get_new_agent":{"message":"换个新的"},"open_settings":{"message":"打开设置"},"make_donation":{"message":"捐助"},"bug_report":{"message":"缺陷报告"},"general_settings":{"message":"常规设置"},"general_settings_hint":{"message":"您可以根据需求更改切换器的设置。"},"auto_renew":{"message":"按时自动更改用户代理字符串"},"auto_renew_interval":{"message":"每 x 秒自动更新 User-Agent（如3600秒=1小时）"},"auto_renew_on_startup":{"message":"浏览器启动时更改 User-Agent"},"js_protection":{"message":"防止通过 JavaScript 检测"},"custom_useragent":{"message":"以随机顺序使用自定义的用户代理，不使用生成"},"custom_useragent_list":{"message":"自定义 User-Agents（每行一个）"},"generator_settings":{"message":"生成器设置"},"generator_settings_hint":{"message":""},"blacklist_settings":{"message":"黑名单设置"},"blacklist_settings_hint":{"message":"黑名单模式 - 默认启用，全面启用用户代理切换，除非符合已定义的域名和规则。白名单模式相反，仅针对符合已定义的域名和规则的访问启用用户代理切换。"},"white_black_list_mode":{"message":"启用白名单模式"},"blacklist_domains":{"message":"域名列表（每行一条）"},"blacklist_custom_rules":{"message":"自定义规则（每行一条）"},"blacklist_custom_rules_hint":{"message":"您可以使用 * 和 ? 通配符。* 匹配任何长度的字符串（例如 *google.com 可匹配 google.com, www.google.com, mail.google.com 等），? 可匹配一个字符（例如 www.?oogle.com 可匹配 www.oogle.com, www.moogle.com, www.google.com, www.woogle.com 等）"},"previous_settings":{"message":"以前的设置"},"remove":{"message":"移除"},"previous_settings_hint":{"message":"这是您在本扩展的早期版本中使用的设置。自行备份或移除它们"},"save_changes":{"message":"保存更改"},"error_occurred":{"message":"发生错误"},"like_this_extension":{"message":"你喜欢这个扩展吗？"},"give_a_star_on_github":{"message":"在GitHub上给我们一颗星!"},"remote_useragent_list":{"message":"使用以下URL列表中的用户代理之一（按随机顺序）。"},"remote_useragent_list_hint":{"message":"该扩展将定期下载，以保持其最新状态"},"remote_useragent_updating_interval":{"message":"更新间隔（以秒为单位；例如，每3小时=60×60×3=10800）。"},"update_now":{"message":"现在更新"},"edge_win":{"message":"Edge 于 Windows"},"edge_mac":{"message":"Edge 于 Mac"},"chrome_win":{"message":"Chrome 于 Windows"},"chrome_mac":{"message":"Chrome 于 Mac"},"chrome_linux":{"message":"Chrome 于 Linux"},"chrome_android":{"message":"Chrome 于 Android"},"firefox_win":{"message":"FireFox 于 Windows"},"firefox_mac":{"message":"FireFox 于 Mac"},"firefox_linux":{"message":"FireFox 于 Linux"},"firefox_android":{"message":"Firefox 于 Android"},"opera_win":{"message":"Opera 于 Windows"},"opera_mac":{"message":"Opera 于 Mac"},"safari_iphone":{"message":"Safari 于 iPhone"},"safari_mac":{"message":"Safari 于 Mac"}}