https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:apis.google.com:443:apis.google.com:443::n:1661093962:h3:y:1658501947:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:add0n.com:443:.:^partitionKey=%28http%2Cadd0n.com%29:3	0	19195	https:add0n.com:443:add0n.com:443::n:1658588408:h3:y:1658501947:n:^partitionKey=%28http%2Cadd0n.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19195	https:www.google.com:443:www.google.com:443::n:1661093959:h3:y:1658501947:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:cdn.add0n.com:443:.:^partitionKey=%28http%2Cadd0n.com%29:3	0	19195	https:cdn.add0n.com:443:cdn.add0n.com:443::n:1658588410:h3:y:1658501947:n:^partitionKey=%28http%2Cadd0n.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19195	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1661093983:h3:y:1658501947:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:adservice.google.com:443:adservice.google.com:443::n:1661093962:h3:y:1658501947:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19195	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1661094048:h3:y:1658501947:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:www.google.com:443:www.google.com:443::n:1661093964:h3:y:1658501947:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.id:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:adservice.google.co.id:443:googleads.g.doubleclick.net:443::n:1661093962:h3:y:1658501947:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.privateinternetaccess.com:443:.::3	0	19195	https:www.privateinternetaccess.com:443:www.privateinternetaccess.com:443::n:1658588468:h3:y:1658501947:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661093961:h3:y:1658501947:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:serverlist.piaservers.net:443:.::3	0	19195	https:serverlist.piaservers.net:443:serverlist.piaservers.net:443::n:1658588526:h3:y:1658501947:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:www.gstatic.com:443:www.gstatic.com:443::n:1661093962:h3:y:1658501947:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
