{
  "PrivateInternetAccess": {
    "message": "Private Internet Access"
  },
  "BrowserMessage": {
    "message": "브라우저 확장"
  },
  "FirstSlideInstallThanks": {
    "message": "다음을 설치해 주셔서 감사합니다:"
  },
  "StartSlide": {
    "message": "시작하기"
  },
  "Step1": {
    "message": "1/2 단계"
  },
  "Step2": {
    "message": "2/2 단계"
  },
  "ChooseTheme": {
    "message": "테마 선택"
  },
  "EnableSetings": {
    "message": "추가 기능 활성화"
  },
  "PrivateInternetComesWith": {
    "message": "Private Internet Access는 "
  },
  "LightAndDarkDisclaimer": {
    "message": "라이트 및 다크 테마를 지원하므로 "
  },
  "LookOfBrowserDisclaimer": {
    "message": "브라우저의 스타일을 변경할 수 있습니다"
  },
  "OnBoardingStart": {
    "message": "시작하기"
  },
  "WhiteTheme": {
    "message": "라이트 테마"
  },
  "Next": {
    "message": "다음"
  },
  "Skip": {
    "message": "건너뛰기"
  },
  "ChangeExtraFeaturesSettings": {
    "message": "추가 기능"
  },
  "encounterMessage_2": {
    "message": "고객 지원팀에 문의해 주세요 "
  },
  "JustInTimeDisclaimer": {
    "message": "PIA에 대한 경험 평가하기"
  },
  "feedbackMessage_1": {
    "message": "피드백을 제공해 주셔서 감사합니다! 다음 사이트에서 저희를 평가해 주시면 감사하겠습니다: "
  },
  "feedbackMessage_2": {
    "message": "Chrome Web Store"
  },
  "encountermessage_1": {
    "message": "피드백을 제공해 주셔서 감사합니다! 기술적인 문제가 있으면 "
  },
  "UILanguage": {
    "message": "UI 언어"
  },
  "UILanguageTooltip": {
    "message": "텍스트를 표시할 때 확장 프로그램이 사용하는 언어."
  },
  "TheExtensionIsStillLoading": {
    "message": "확장을 아직 로드하고 있어서 디버그 로그를 로드할 수 없습니다."
  },
  "ReloadPage": {
    "message": "페이지 다시 로드"
  },
  "Extension": {
    "message": "확장 프로그램"
  },
  "ForgotPassword": {
    "message": "비밀번호 찾기"
  },
  "BuyAccount": {
    "message": "계정 구입"
  },
  "DeleteDebugLog": {
    "message": "로그 지우기"
  },
  "SettingNotControllable": {
    "message": "해당 확장 프로그램은 이 설정을 관리할 수 없습니다."
  },
  "SettingControlledByOther": {
    "message": "다른 확장 프로그램이 이 설정을 관리하고 있습니다."
  },
  "AllowExtensionNotifications": {
    "message": "데스크톱 알림 허용"
  },
  "AllowExtensionNotificationsTooltip": {
    "message": "중요한 사항이 발생하면 확장 프로그램이 데스크톱 알림을 보내도록 허용합니다. 이 옵션의\n 비활성화는 추천하지 않습니다."
  },
  "Tracking": {
    "message": "추적"
  },
  "FingerprintProtection": {
    "message": "지문 보호"
  },
  "FingerprintProtectionTooltip": {
    "message": "컴퓨터에 대한 일반적인 정보를 제공하고 특정 브라우저 API에 대한 접근을 방지하여 브라우저 지문에 대해 보호합니다."
  },
  "FingerprintProtectionHeader": {
    "message": "지문 보호 설정"
  },
  "FingerprintProtectionDisclaimer": {
    "message": "이 설정은 추가적인 프라이버시와 보안을 제공할 수 있지만, 일부 웹사이트에서 문제를 일으키고 브라우저가 예상과 다르게 작동할 수 있습니다. 전체 수정 목록은 여기에서 확인할 수 있습니다:"
  },
  "FingerprintProtectionInstructions": {
    "message": "이 기능은 권장되지만 일부 사용자는 불편함을 느낄 수 있습니다. 지문 보호 활성화 또는 비활성화를 선택하세요:"
  },
  "FingerprintProtectionEnable": {
    "message": "활성화"
  },
  "FingerprintProtectionDisable": {
    "message": "비활성화"
  },
  "FingerprintProtectionAfterword": {
    "message": "또한, 확장 프로그램에 로그인한 후 '확장 프로그램 설정'에서 이 설정을 변경할 수 있습니다."
  },
  "TrackingProtection": {
    "message": "추적 보호"
  },
  "TrackingProtectionTooltip": {
    "message": "사용자의 교차 사이트 추적에 관여하는 것으로 알려진 도메인에 대한 요청을 차단합니다."
  },
  "BlockHyperlinkAuditing": {
    "message": "하이퍼링크 감사 비활성화"
  },
  "BlockHyperlinkAuditingTooltip": {
    "message": "링크를 클릭할 때 트래커 및 분석 서비스를 알려주는 최신 HTML 기능인 하이퍼링크 감사를 비활성화합니다."
  },
  "ViewDebugLog": {
    "message": "디버그 로그 보기"
  },
  "DebugMode": {
    "message": "디버그 모드"
  },
  "DebugModeTooltip": {
    "message": "디버그 로그에 메시지를 기록합니다. 'ctrl' 키를 누르고 'd' 키를 누르면 디버그 로그가 표시됩니다."
  },
  "DarkTheme": {
    "message": "다크 테마"
  },
  "DarkThemeTooltip": {
    "message": "조명이 약한 조건에서 확장이 사용할 다크 테마를 활성화합니다"
  },
  "IpReal": {
    "message": "IP"
  },
  "IpProxy": {
    "message": "VPN IP"
  },
  "DebugLogIsEmpty": {
    "message": "디버그 로그가 비어 있습니다."
  },
  "PersistentSettingsDisclaimer": {
    "message": "지역에 연결될 때만 활성화되는 PIA MACE™를 제외하고, 설정을 활성화하면 지역에 연결되었는지 여부와 상관 없이 언제나 활성화됩니다."
  },
  "PersistentIncognitoDisclaimer": {
    "message": "chrome://extensions의 확장 설정에서 이 옵션을 선택하여 익명 모드에서 확장을 활성화합니다."
  },
  "UsernamePlaceholder": {
    "message": "사용자 이름"
  },
  "PasswordPlaceholder": {
    "message": "비밀번호"
  },
  "TryAgain": {
    "message": "다시 시도"
  },
  "LoginText": {
    "message": "로그인"
  },
  "SelectRegionText": {
    "message": "지역 선택"
  },
  "WrongUsernameAndPassword": {
    "message": "사용자 이름 및/또는 비밀번호가 잘못되었습니다."
  },
  "OfflineError": {
    "message": "로그인 요청이 실패했습니다. 오프라인 상태인 것 같습니다. 인터넷에 연결되어 있는지 확인하십시오."
  },
  "TimeoutError": {
    "message": "%{seconds}초 후 로그인 요청 시간이 초과했습니다. 다시 시도해주십시오."
  },
  "AbortError": {
    "message": "브라우저가 로그인 요청을 중단했습니다. 다시 시도해주십시오."
  },
  "UnexpectedServerResponse": {
    "message": "로그인 요청이 예기치 않은 서버 응답(%{statusLine})을 반환했습니다"
  },
  "TooManyRequestsError": {
    "message": "로그인 실패가 너무 많았습니다. 나중에 다시 시도하십시오."
  },
  "UnknownError": {
    "message": "알 수 없는 오류가 발생했습니다."
  },
  "CopyToClipboard": {
    "message": "디버그 로그 복사"
  },
  "CopiedToClipboard": {
    "message": "디버그 로그 복사 완료"
  },
  "JoinURL": {
    "message": "https://kor.privateinternetaccess.com/pages/buy-vpn/"
  },
  "PopularWebsites": {
    "message": "인기 웹사이트"
  },
  "OtherWebsites": {
    "message": "기타 웹사이트"
  },
  "ImportExportHeader": {
    "message": "규칙 가져오기/내보내기"
  },
  "ImportLabel": {
    "message": "가져오기"
  },
  "ExportLabel": {
    "message": "내보내기"
  },
  "BypassWarningLead": {
    "message": "우회 목록에 등록된 웹사이트에 대한 요청은"
  },
  "BypassWarningBold": {
    "message": "직접 연결을 사용하며 Private Internet Access™에 의해 보호되지 않습니다."
  },
  "AccountSettingsText": {
    "message": "계정 설정"
  },
  "SupportText": {
    "message": "도움말 및 지원"
  },
  "OfflineText": {
    "message": "오프라인"
  },
  "Security": {
    "message": "보안"
  },
  "MaceProtection": {
    "message": "PIA MACE™"
  },
  "WhatIsMace": {
    "message": "MACE™는 무엇입니까?"
  },
  "MaceTooltip": {
    "message": "PIA MACE™는 악성 콘텐츠, 트래커 및 광고를 차단해서 사용자의 개인 정보와 보안을 보호합니다. 지역에 연결될 때만 활성화됩니다"
  },
  "WebRTCLeakProtection": {
    "message": "WebRTC IP 보호 차단"
  },
  "WebRTCTooltip": {
    "message": "WebRTC를 사용할 때 %{browser}이(가) 사용자의 공용 및 개인 IP 주소를 드러내는 것을 차단합니다. 비활성화를 권장하지 않습니다."
  },
  "BlockAdobeFlash": {
    "message": "Adobe Flash 차단"
  },
  "AdobeFlashTooltip": {
    "message": "%{browser}이(가) Adobe Flash를 실행하는 것을 차단합니다. Adobe Flash는 사용자의 공용 IP 주소를 드러낼 때 사용될 수 있습니다. 비활성화를 권장하지 않습니다."
  },
  "HttpsUpgrade": {
    "message": "HTTPS를 사용한 웹사이트 탐색"
  },
  "HttpsUpgradeTooltip": {
    "message": "브라우저에서 나가기 전에 암호화되지 않은 연결(HTTP)을 사용하는 지원되는 웹사이트 또는 링크를 더 안전한 HTTPS로 자동으로 전환합니다. HTTPS Everywhere 및 EFF 덕분에 가능."
  },
  "AlwaysActive": {
    "message": "항상 활성 설정"
  },
  "AlwaysActiveTooltip": {
    "message": "프록시 연결 여부와 상관 없이 설정을 항상 활성 상태로 유지합니다."
  },
  "BlockUTM": {
    "message": "UTM 매개 변수 제거"
  },
  "BlockUTMTooltip": {
    "message": "클릭한 URL에서 어친 트래킹 모델(UTM) 매개 변수를 제거합니다. UTM 매개 변수는 웹사이트에 대한 방문 정보를 추적할 때 사용됩니다."
  },
  "BlockFBCLID": {
    "message": "FBCLID 매개 변수 제거"
  },
  "BlockFBCLIDTooltip": {
    "message": "Facebook의 외부 연결 링크로부터 Facebook FBCLID 매개 변수를 제거합니다. FBCLID 매개 변수는 사용자의 웹사이트 방문 정보를 추적하는 데 사용됩니다"
  },
  "BypassInstructionsBold": {
    "message": "* 접두사 필요"
  },
  "BypassInstructions": {
    "message": "웹사이트의 모든 하위 도메인 우회."
  },
  "ProxyBypassList": {
    "message": "우회 목록"
  },
  "SmartLocation": {
    "message": "스마트 위치"
  },
  "WebAlreadyAdded": {
    "message": "웹사이트가 이미 추가됨"
  },
  "AddSmartLocation": {
    "message": "스마트 위치 추가"
  },
  "WelcomeToNewVersion": {
    "message": "%{appVersion}에 환영합니다"
  },
  "ExtensionUpdated": {
    "message": "확장 프로그램이 업데이트되었습니다"
  },
  "OneRuleAdded": {
    "message": "1개의 규칙이 추가됨"
  },
  "NoRulesAdded": {
    "message": "규칙이 추가되지 않음"
  },
  "NoLocation": {
    "message": "위치가 추가되지 않음"
  },
  "OneLocation": {
    "message": "위치가 추가됨"
  },
  "MultipleLocations": {
    "message": "위치"
  },
  "MultipleRulesAdded": {
    "message": "%{count}개의 규칙이 추가됨"
  },
  "DebugLog": {
    "message": "디버그 로그"
  },
  "BlockNetworkPrediction": {
    "message": "네트워크 예측 비활성화"
  },
  "BlockNetworkPredictionTooltip": {
    "message": "DNS 쿼리를 사전에 확인하고 방문한 페이지에서 발견된 콘텐츠의 웹페이지를 미리 가져오는 네트워크 예측 서비스를 %{browser}이(가) 사용하지 않도록 합니다."
  },
  "BlockSafeBrowsing": {
    "message": "안전 브라우징 비활성화"
  },
  "ReadMore": {
    "message": "더 보기"
  },
  "BlockSafeBrowsingTooltip": {
    "message": "%{browser}이(가) 로그를 보관해서 프라이버시를 침해할 우려가 있는 네트워크 서비스에 직접 연결을 하지 못하게 합니다. PIA Mace™는 이러한 서비스를 비활성화해서 리스크를 완화합니다."
  },
  "BlockAutofill": {
    "message": "자동 입력 비활성화"
  },
  "BlockAutofillTooltip": {
    "message": "%{browser}이(가) 양식에 자동으로 기입하지 못하게 합니다. 숨겨진 양식 필드를 통해 개인 정보가 유출될 수 있습니다."
  },
  "BlockAutofillCreditCard": {
    "message": "신용카드 자동 입력 비활성화"
  },
  "BlockAutofillCreditCardTooltip": {
    "message": "%{browser}이(가) 신용카드 정보를 자동으로 입력하는 것을 비활성화합니다. 숨겨진 양식 필드를 통해서 개인 정보가 유출될 수 있습니다."
  },
  "BlockAutofillAddress": {
    "message": "주소 자동 입력 비활성화"
  },
  "BlockAutofillAddressTooltip": {
    "message": "%{browser}이(가) 주소 및 기타 양식 데이터를 자동으로 입력하는 것을 비활성화합니다. 숨겨진 양식 필드를 통해서 개인 정보가 유출될 수 있습니다."
  },
  "BlockLocationAccess": {
    "message": "위치 접근 차단"
  },
  "BlockLocationAccessTooltip": {
    "message": "웹사이트가 사용자의 물리적 위치 정보에 접근하는 것을 차단합니다."
  },
  "BlockHTTPReferer": {
    "message": "웹사이트 참조 페이지 비활성화"
  },
  "BlockHTTPRefererTooltip": {
    "message": "링크를 팔로우할 때 %{browser}이(가) 현재 웹페이지의 주소를 다른 웹페이지에 보내지 않도록 합니다."
  },
  "BlockThirdpartycookies": {
    "message": "타사 쿠키 비활성화"
  },
  "BlockThirdpartycookiesTooltip": {
    "message": "%{browser}이(가) 타사 웹사이트의 쿠키를 받지 않도록 합니다. 타사 쿠키는 사용자가 웹사이트를 방문할 때 타사 웹사이트 또는 웹 서비스가 추적하는 데 사용될 수 있습니다."
  },
  "BlockCameraAccess": {
    "message": "카메라 접근 차단"
  },
  "BlockCameraAccessTooltip": {
    "message": "웹사이트가 컴퓨터의 카메라에 접근하는 것을 차단합니다."
  },
  "BlockMicrophoneAccess": {
    "message": "마이크 접근 차단"
  },
  "BlockMicrophoneAccessTooltip": {
    "message": "웹사이트가 컴퓨터의 마이크에 접근하는 것을 차단합니다."
  },
  "Privacy": {
    "message": "개인정보"
  },
  "ImportFileMessage": {
    "message": "내보낸 우회 규칙 파일(예: bypass-rules.json)을 선택하세요"
  },
  "InvalidImportFileStructure": {
    "message": "파일을 읽을 수 없습니다. 유효한 파일을 선택하세요"
  },
  "CurrentRegionText": {
    "message": "현재 지역"
  },
  "NoRegionSelected": {
    "message": "선택된 지역이 없습니다"
  },
  "ChooseAutomatically": {
    "message": "자동 선택"
  },
  "ChangeExtensionSettings": {
    "message": "확장 프로그램 설정"
  },
  "CannotUsePIAMessage": {
    "message": "다른 확장 프로그램이 현재 브라우저의 프록시 설정을 제어하고 있어서 Private Internet Access를 사용할 수 없습니다."
  },
  "ManageExtensions": {
    "message": "확장 프로그램 관리"
  },
  "RegionName": {
    "message": "이름"
  },
  "RegionLatency": {
    "message": "지연 시간"
  },
  "RegionSearch": {
    "message": "검색..."
  },
  "CloseText": {
    "message": "닫기"
  },
  "UpgradeBrowserMessage": {
    "message": "현재 %{browser}의 버전이 오래되어서 Private Internet Access를 사용할 수 없습니다. %{browser}을(를) 최신 버전으로 업그레이드하세요."
  },
  "LogoutText": {
    "message": "로그아웃"
  },
  "AuthFailPageTitle": {
    "message": "인증 오류 | Private Internet Access"
  },
  "AuthFailTitle": {
    "message": "인증 오류"
  },
  "AuthFailMessage": {
    "message": "최근 Private Internet Access 웹사이트에서 비밀번호를 변경한 경우 확장 프로그램을 다시 인증하면 이 오류가 수정될 수 있습니다.<br /><br />도움이 필요하시면 <a href=\"https://privateinternetaccess.com/helpdesk\">고객 지원팀</a>에 문의해 주세요."
  },
  "AuthFailMessageSupportLead": {
    "message": "도움이 필요하시만 저희"
  },
  "AuthFailMessageSupportEnd": {
    "message": "지원팀에 문의하세요"
  },
  "ConnectionFailPageTitle": {
    "message": "연결 오류 | Private Internet Access"
  },
  "ConnectionFailTitle": {
    "message": "연결 오류"
  },
  "ConnectionFailMessage": {
    "message": "인터넷의 연결이 끊겼거나, 연결이 잠시 중단되었거나, 연결 중인 Private Internet Access에 연결 문제가 있을 수 있습니다."
  },
  "NoNetworkConnection": {
    "message": "네트워크 연결이 없습니다"
  },
  "YouAreConnectedTo": {
    "message": "%{region}에 연결되었습니다"
  },
  "YouAreNotConnected": {
    "message": "연결되지 않았습니다"
  },
  "enabled": {
    "message": "활성화됨"
  },
  "RememberMe": {
    "message": "ID 기억하기"
  },
  "RememberMeTooltip": {
    "message": "브라우저 재시작 사이에 사용자 이름을 저장합니다"
  },
  "Auto": {
    "message": "자동"
  },
  "CalculatingLatency": {
    "message": "대기 시간 계산 중"
  },
  "NoRegionsFound": {
    "message": "검색된 지역이 없습니다"
  },
  "RefreshRegions": {
    "message": "지역 새로 고침"
  },
  "ViewChangelog": {
    "message": "변경 로그 보기"
  },
  "ChangelogTitle": {
    "message": "변경 로그"
  },
  "UnknownProxyError": {
    "message": "알 수 없는 프록시 오류가 발생했습니다"
  },
  "Connecting": {
    "message": "연결 중"
  },
  "Disconnecting": {
    "message": "연결 해제 중"
  },
  "Connected": {
    "message": "연결됨"
  },
  "DefaultDisplay": {
    "message": "기본 표시"
  },
  "QuickConnect": {
    "message": "빠른 연결"
  },
  "QuickSettings": {
    "message": "빠른 설정"
  },
  "MACE": {
    "message": "MACE"
  },
  "HTTPREFERRER": {
    "message": "HTTP 참조 페이지 비활성화"
  },
  "DEBUGLOGGING": {
    "message": "디버그 로깅"
  },
  "LIGHTTHEME": {
    "message": "라이트 테마"
  },
  "FPPROTECTION": {
    "message": "지문 보호"
  },
  "BLOCKCAMERA": {
    "message": "카메라 액세스 차단"
  },
  "BLOCKMICROPHONE": {
    "message": "마이크 액세스 차단"
  },
  "VIEWALL": {
    "message": "모든 설정 보기..."
  },
  "trial": {
    "message": "체험"
  },
  "days_left": {
    "message": "일 남음"
  },
  "Subscription": {
    "message": "구독"
  },
  "NoSubscriptionData": {
    "message": "사용자 정보를 찾을 수 없습니다"
  },
  "AddToBypassRules": {
    "message": "바이패스 규칙에 추가"
  },
  "RuleAlreadyIncluded": {
    "message": "규칙에 이미 포함됨"
  },
  "RemoveRule": {
    "message": "제거"
  },
  "GatheringRegions": {
    "message": "지역 수집"
  },
  "PrivateBrowsingChangeLead": {
    "message": "Firefox는 최근 애드온이 프록시 연결을 취급하는 방식을 변경했습니다. 프록시 설정을 업데이트하려면 이제는 애드온이 프라이빗 윈도우에서 실행되도록 허용해야 합니다."
  },
  "PrivateBrowsingChangeDirections": {
    "message": "아래 URL을 방문하여 애드온 페이지를 확인하세요. 그런 다음, \"Private Internet Access\" 애드온을 클릭하여 설정을 변경하세요. 여기서 \"프라이빗 윈도우에서 실행\" 설정을 \"허용\"으로 변경하세요."
  },
  "us": {
    "message": "미국"
  },
  "gb": {
    "message": "영국"
  },
  "de": {
    "message": "독일"
  },
  "au": {
    "message": "호주"
  },
  "canada": {
    "message": "캐나다"
  },
  "us_california": {
    "message": "미국 캘리포니아"
  },
  "us2": {
    "message": "미국 동부"
  },
  "us1": {
    "message": "미국 중서부"
  },
  "us_chicago": {
    "message": "미국 시카고"
  },
  "us_south_west": {
    "message": "미국 텍사스"
  },
  "us_florida": {
    "message": "미국 플로리다"
  },
  "us_seattle": {
    "message": "미국 시애틀"
  },
  "us3": {
    "message": "미국 서부"
  },
  "us_silicon_valley": {
    "message": "미국 실리콘밸리"
  },
  "us_new_york_city": {
    "message": "미국 뉴욕 시"
  },
  "us_atlanta": {
    "message": "미국 애틀랜타"
  },
  "us_las_vegas": {
    "message": "미국 라스베가스"
  },
  "us_houston": {
    "message": "미국 휴스턴"
  },
  "us_wdc": {
    "message": "미국 워싱턴 DC"
  },
  "us_washington_dc": {
    "message": "미국 워싱턴 DC"
  },
  "us_denver": {
    "message": "미국 덴버"
  },
  "uk": {
    "message": "영국 런던"
  },
  "uk_southampton": {
    "message": "영국 사우샘프턴"
  },
  "uk_manchester": {
    "message": "영국 맨체스터"
  },
  "ca": {
    "message": "캐나다 몬트리올"
  },
  "ca_toronto": {
    "message": "캐나다 토론토"
  },
  "ca_vancouver": {
    "message": "캐나다 밴쿠버"
  },
  "aus": {
    "message": "호주 시드니"
  },
  "aus_melbourne": {
    "message": "호주 멜버른"
  },
  "aus_perth": {
    "message": " 호주 퍼스"
  },
  "nl": {
    "message": "네덜란드"
  },
  "swiss": {
    "message": "스위스"
  },
  "sweden": {
    "message": "스웨덴"
  },
  "france": {
    "message": "프랑스"
  },
  "germany": {
    "message": "독일 프랑크푸르트"
  },
  "de_berlin": {
    "message": "독일 베를린"
  },
  "belgium": {
    "message": "벨기에"
  },
  "austria": {
    "message": "오스트리아"
  },
  "czech": {
    "message": "체코 공화국"
  },
  "ro": {
    "message": "루마니아"
  },
  "turkey": {
    "message": "터키"
  },
  "hk": {
    "message": "홍콩"
  },
  "sg": {
    "message": "싱가포르"
  },
  "japan": {
    "message": "일본"
  },
  "israel": {
    "message": "이스라엘"
  },
  "mexico": {
    "message": "멕시코"
  },
  "brazil": {
    "message": "브라질"
  },
  "ireland": {
    "message": "아일랜드"
  },
  "italy": {
    "message": "이탈리아"
  },
  "spain": {
    "message": "스페인"
  },
  "nz": {
    "message": "뉴질랜드"
  },
  "denmark": {
    "message": "덴마크"
  },
  "in": {
    "message": "인도"
  },
  "fi": {
    "message": "핀란드"
  },
  "no": {
    "message": "노르웨이"
  },
  "kr": {
    "message": "대한민국"
  },
  "poland": {
    "message": "폴란드"
  },
  "hungary": {
    "message": "헝가리"
  },
  "lu": {
    "message": "룩셈부르크"
  },
  "ae": {
    "message": "아랍에미리트"
  },
  "za": {
    "message": "남아프리카"
  }
}
