https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:apis.google.com:443:apis.google.com:443::n:1661091998:h3:y:1658499575:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cadd0n.com%29:3	0	19195	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1661092068:h3:y:1658499575:n:^partitionKey=%28https%2Cadd0n.com%29:|n:y:
https:add0n.com:443:.:^partitionKey=%28https%2Cadd0n.com%29:3	0	19195	https:add0n.com:443:add0n.com:443::n:1658586467:h3:y:1658499575:n:^partitionKey=%28https%2Cadd0n.com%29:|n:y:
https:add0n.com:443:.:^partitionKey=%28http%2Cadd0n.com%29:3	0	19195	https:add0n.com:443:add0n.com:443::n:1658586465:h3:y:1658499575:n:^partitionKey=%28http%2Cadd0n.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19195	https:www.google.com:443:www.google.com:443::n:1661091993:h3:y:1658499575:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:cdn.add0n.com:443:.:^partitionKey=%28http%2Cadd0n.com%29:3	0	19195	https:cdn.add0n.com:443:cdn.add0n.com:443::n:1658586465:h3:y:1658499575:n:^partitionKey=%28http%2Cadd0n.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19195	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1661091998:h3:y:1658499575:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1661091999:h3:y:1658499575:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:adservice.google.com:443:adservice.google.com:443::n:1661091999:h3:y:1658499575:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19195	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1661092125:h3:y:1658499575:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:www.google.com:443:www.google.com:443::n:1661092000:h3:y:1658499575:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.id:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:adservice.google.co.id:443:googleads.g.doubleclick.net:443::n:1661091999:h3:y:1658499575:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.privateinternetaccess.com:443:.::3	0	19195	https:www.privateinternetaccess.com:443:www.privateinternetaccess.com:443::n:1658586547:h3:y:1658499575:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661091997:h3:y:1658499575:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.add0n.com:443:.:^partitionKey=%28https%2Cadd0n.com%29:3	0	19195	https:cdn.add0n.com:443:cdn.add0n.com:443::n:1658586467:h3:y:1658499575:n:^partitionKey=%28https%2Cadd0n.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cadd0n.com%29:3	0	19195	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1661092067:h3:y:1658499575:n:^partitionKey=%28https%2Cadd0n.com%29:|n:y:
https:serverlist.piaservers.net:443:.::3	0	19195	https:serverlist.piaservers.net:443:serverlist.piaservers.net:443::n:1658586727:h3:y:1658499575:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:www.gstatic.com:443:www.gstatic.com:443::n:1661091998:h3:y:1658499575:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
