{
  "PrivateInternetAccess": {
    "message": "Private Internet Access"
  },
  "BrowserMessage": {
    "message": "Browser-Erweiterung"
  },
  "FirstSlideInstallThanks": {
    "message": "Danke für die Installation der"
  },
  "StartSlide": {
    "message": "Los geht's"
  },
  "Step1": {
    "message": "SCHRITT 1 VON 2"
  },
  "Step2": {
    "message": "SCHRITT 2 VON 2"
  },
  "ChooseTheme": {
    "message": "Wählen Sie Ihr Design"
  },
  "EnableSetings": {
    "message": "Zusätzliche Funktionen aktivieren"
  },
  "PrivateInternetComesWith": {
    "message": "Private Internet Access kommt im "
  },
  "LightAndDarkDisclaimer": {
    "message": "hellen und dunklen Design passend zum Aussehen "
  },
  "LookOfBrowserDisclaimer": {
    "message": "und Gefühl Ihres Browsers"
  },
  "OnBoardingStart": {
    "message": "LOS GEHT'S"
  },
  "WhiteTheme": {
    "message": "Helles Design"
  },
  "Next": {
    "message": "WEITER"
  },
  "Skip": {
    "message": "ÜBERSPRINGEN"
  },
  "ChangeExtraFeaturesSettings": {
    "message": "Zusätzliche Funktionen"
  },
  "encounterMessage_2": {
    "message": "kontaktieren Sie den Support "
  },
  "JustInTimeDisclaimer": {
    "message": "Bewerten Sie Ihre Erfahrung mit PIA"
  },
  "feedbackMessage_1": {
    "message": "Danke für Ihr Feedback! Wir begrüßen Ihre Bewertung im "
  },
  "feedbackMessage_2": {
    "message": "Chrome Web Store"
  },
  "encountermessage_1": {
    "message": "Danke für Ihr Feedback! Falls Sie auf technische Probleme stoßen "
  },
  "UILanguage": {
    "message": "Sprache (Benutzeroberfläche)"
  },
  "UILanguageTooltip": {
    "message": "Diese Sprache wird von der Erweiterung für die Anzeige von Text verwendet."
  },
  "TheExtensionIsStillLoading": {
    "message": "Die Erweiterung lädt noch. Daher kann das Fehlerbehebungsprotokoll noch nicht geladen werden."
  },
  "ReloadPage": {
    "message": "Seite neu laden"
  },
  "Extension": {
    "message": "Erweiterung"
  },
  "ForgotPassword": {
    "message": "Passwort vergessen"
  },
  "BuyAccount": {
    "message": "Konto kaufen"
  },
  "DeleteDebugLog": {
    "message": "Protokoll löschen"
  },
  "SettingNotControllable": {
    "message": "Die Erweiterung kann diese Einstellung nicht steuern."
  },
  "SettingControlledByOther": {
    "message": "Diese Einstellung wird durch eine andere Erweiterung gesteuert."
  },
  "AllowExtensionNotifications": {
    "message": "Desktop-Benachrichtigungen zulassen"
  },
  "AllowExtensionNotificationsTooltip": {
    "message": "Erweiterung erlauben, eine Desktop-Benachrichtigung anzuzeigen, wenn etwas Wichtiges passiert. Sollte nicht deaktiviert werden."
  },
  "Tracking": {
    "message": "Verfolgen"
  },
  "FingerprintProtection": {
    "message": "Fingerabdruck-Schutz"
  },
  "FingerprintProtectionTooltip": {
    "message": "Schützen Sie sich vor Browser-Fingerabdrücken, indem Sie generische Informationen über Ihren Computer bereitstellen und den Zugriff auf bestimmte Browser-APIs verhindern."
  },
  "FingerprintProtectionHeader": {
    "message": "Einstellung des Fingerabdruckschutzes"
  },
  "FingerprintProtectionDisclaimer": {
    "message": "Diese Einstellung kann zusätzliche Privatsphäre und Sicherheit bieten, aber bestimmte Websites stören und dazu führen, dass sich der Browser anders als erwartet verhält. Eine vollständige Liste der Änderungen finden Sie hier:"
  },
  "FingerprintProtectionInstructions": {
    "message": "Diese Funktion wird empfohlen, kann aber von einigen Benutzern als störend empfunden werden. Bitte entscheiden Sie, ob Sie den Fingerabdruckschutz aktivieren oder deaktivieren möchten:"
  },
  "FingerprintProtectionEnable": {
    "message": "Aktivieren"
  },
  "FingerprintProtectionDisable": {
    "message": "Deaktivieren"
  },
  "FingerprintProtectionAfterword": {
    "message": "Diese Einstellung kann auch nach dem Anmelden bei der Erweiterung über das Fenster „Erweiterungseinstellungen“ geändert werden."
  },
  "TrackingProtection": {
    "message": "Tracking-Schutz"
  },
  "TrackingProtectionTooltip": {
    "message": "Blockiert Anfragen an Domains, von denen bekannt ist, dass sie eine seitenübergreifende Verfolgung von Benutzern durchführen."
  },
  "BlockHyperlinkAuditing": {
    "message": "Hyperlink-Prüfung deaktivieren"
  },
  "BlockHyperlinkAuditingTooltip": {
    "message": "Hyperlink-Prüfung deaktivieren, eine neue HTML-Funktion entwickelt, um Tracker und Analyse-Dienste zu benachrichtigen, wenn Sie auf einen Link klicken."
  },
  "ViewDebugLog": {
    "message": "Debug-Protokoll anzeigen"
  },
  "DebugMode": {
    "message": "Debug-Modus"
  },
  "DebugModeTooltip": {
    "message": "Schreiben Sie Nachrichten an die Debug-Chronik. Drücken Sie CTRL und dann die d-Taste, um die Debug-Chronik anzuzeigen."
  },
  "DarkTheme": {
    "message": "Dunkles Design"
  },
  "DarkThemeTooltip": {
    "message": "Dunkleres Design für die Erweiterung für den Einsatz bei schlechten Lichtverhältnissen aktivieren"
  },
  "IpReal": {
    "message": "IP"
  },
  "IpProxy": {
    "message": "VPN-IP"
  },
  "DebugLogIsEmpty": {
    "message": "Die Debug-Chronik ist leer."
  },
  "PersistentSettingsDisclaimer": {
    "message": "Aktivierte Einstellungen sind jetzt immer aktiv, ob Sie mit einer Region verbunden sind oder nicht, mit Ausnahme von PIA MACE™, das nur aktiv ist, wenn Sie mit einer Region verbunden sind."
  },
  "PersistentIncognitoDisclaimer": {
    "message": "Aktivieren Sie die Erweiterung im Inkognito-Modus, indem Sie diese Option aus den Erweiterungseinstellungen in chrome://extensions auswählen."
  },
  "UsernamePlaceholder": {
    "message": "Benutzername"
  },
  "PasswordPlaceholder": {
    "message": "Passwort"
  },
  "TryAgain": {
    "message": "Erneut versuchen"
  },
  "LoginText": {
    "message": "Anmelden"
  },
  "SelectRegionText": {
    "message": "Region wählen"
  },
  "WrongUsernameAndPassword": {
    "message": "Benutzername und/oder Passwort ungültig."
  },
  "OfflineError": {
    "message": "Anmeldung fehlgeschlagen, da Sie scheinbar offline sind. Bitte überprüfen, ob Sie mit dem Internet verbunden sind."
  },
  "TimeoutError": {
    "message": "Anmeldevorgang nach %{seconds} Sekunden abgebrochen. Bitte erneut versuchen."
  },
  "AbortError": {
    "message": "Anmeldevorgang wurde vom Browser abgebrochen. Bitte erneut versuchen."
  },
  "UnexpectedServerResponse": {
    "message": "Anmeldung aufgrund einer unerwarteten Serverantwort fehlgeschlagen (%{statusLine})."
  },
  "TooManyRequestsError": {
    "message": "Zu viele fehlgeschlagene Anmeldeversuche. Später erneut versuchen."
  },
  "UnknownError": {
    "message": "Unbekannter Fehler."
  },
  "CopyToClipboard": {
    "message": "Debug-Protokoll kopieren"
  },
  "CopiedToClipboard": {
    "message": "Debug-Chronik kopiert"
  },
  "JoinURL": {
    "message": "https://deu.privateinternetaccess.com/pages/buy-vpn/"
  },
  "PopularWebsites": {
    "message": "Beliebte Websites"
  },
  "OtherWebsites": {
    "message": "Andere Websites"
  },
  "ImportExportHeader": {
    "message": "Import-/Export-Regeln"
  },
  "ImportLabel": {
    "message": "Import"
  },
  "ExportLabel": {
    "message": "Export"
  },
  "BypassWarningLead": {
    "message": "Anfragen an Webseiten, die in der Bypass-Liste aufgeführt sind, verwenden"
  },
  "BypassWarningBold": {
    "message": "direkte Verbindungen und sind nicht durch Private Internet Access™ geschützt."
  },
  "AccountSettingsText": {
    "message": "Kontoeinstellungen"
  },
  "SupportText": {
    "message": "Hilfe & Support"
  },
  "OfflineText": {
    "message": "OFFLINE"
  },
  "Security": {
    "message": "Sicherheit"
  },
  "MaceProtection": {
    "message": "PIA MACE™"
  },
  "WhatIsMace": {
    "message": "Was ist MACE™?"
  },
  "MaceTooltip": {
    "message": "PIA MACE™ schützt Ihre Daten und Sicherheit, indem es bösartige Inhalte, Tracker und Werbung blockiert. Nur aktiv bei Verbindung zu einer Region."
  },
  "WebRTCLeakProtection": {
    "message": "IP-Erkennung von WebRTC blockieren"
  },
  "WebRTCTooltip": {
    "message": "Verhindert, dass %{browser} Ihre öffentlichen und privaten IP-Adressen offenlegt, wenn WebRTC verwendet wird. Empfehlung: Nicht deaktivieren."
  },
  "BlockAdobeFlash": {
    "message": "Adobe Flash blockieren"
  },
  "AdobeFlashTooltip": {
    "message": "Verhindert, dass %{browser} Adobe Flash ausführt. Adobe Flash kann verwendet werden, um Ihre öffentliche IP-Adresse offenzulegen. Empfehlung: Nicht deaktivieren."
  },
  "HttpsUpgrade": {
    "message": "Durchsuchen Sie Websites mittels HTTPS"
  },
  "HttpsUpgradeTooltip": {
    "message": "Konvertiert unterstützte Websites oder Links mittels unverschlüsselter Verbindung (HTTP) automatisch vor Verlassen Ihres Browsers in eine sicherere HTTPS-Verbindung. Wurde aufgrund von HTTPS Everywhere und EFF ermöglicht."
  },
  "AlwaysActive": {
    "message": "Einstellungen immer aktiv"
  },
  "AlwaysActiveTooltip": {
    "message": "Bewirkt, dass Einstellungen immer aktiv bleiben, unabhängig davon, ob ein Proxy verbunden ist oder nicht"
  },
  "BlockUTM": {
    "message": "UTM-Parameter entfernen"
  },
  "BlockUTMTooltip": {
    "message": "Parameter des Urchin Tracking Monitors (UTM) von URLs entfernen, auf die Sie klicken. UTM-Parameter werden verwendet, um Informationen über Ihren Besuch auf einer Website zu verfolgen."
  },
  "BlockFBCLID": {
    "message": "FBCLID-Parameter entfernen"
  },
  "BlockFBCLIDTooltip": {
    "message": "Facebook FBCLID-Parameter von ausgehenden Links in Facebook entfernen. FBCLID-Parameter werden verwendet, um Informationen über Ihren Besuch auf einer Website zu verfolgen."
  },
  "BypassInstructionsBold": {
    "message": "* Präfix erforderlich"
  },
  "BypassInstructions": {
    "message": "um alle Subdomains für eine Website zu umgehen."
  },
  "ProxyBypassList": {
    "message": "Bypass-Liste"
  },
  "SmartLocation": {
    "message": "Smarter Standort"
  },
  "WebAlreadyAdded": {
    "message": "Webseiten bereits hinzugefügt"
  },
  "AddSmartLocation": {
    "message": "Smarten Standort hinzufügen"
  },
  "WelcomeToNewVersion": {
    "message": "Willkommen zu %{appVersion}"
  },
  "ExtensionUpdated": {
    "message": "Erweiterung aktualisiert"
  },
  "OneRuleAdded": {
    "message": "1 Regel hinzugefügt"
  },
  "NoRulesAdded": {
    "message": "Keine Regel hinzugefügt"
  },
  "NoLocation": {
    "message": "Kein Standort hinzugefügt"
  },
  "OneLocation": {
    "message": "Standort hinzugefügt"
  },
  "MultipleLocations": {
    "message": "Standorte"
  },
  "MultipleRulesAdded": {
    "message": "%{count} Regeln hinzugefügt"
  },
  "DebugLog": {
    "message": "Debug-Chronik"
  },
  "BlockNetworkPrediction": {
    "message": "Netzwerkvorhersage deaktivieren"
  },
  "BlockNetworkPredictionTooltip": {
    "message": "Verhindert, dass ein Netzwerkvorhersagedienst in %{browser} verwendet werden kann, der DNS-Abfragen von Links auf einer besuchten Website vorauflösen und Websites im Voraus abrufen kann."
  },
  "BlockSafeBrowsing": {
    "message": "SafeBrowsing deaktivieren"
  },
  "ReadMore": {
    "message": "Mehr lesen"
  },
  "BlockSafeBrowsingTooltip": {
    "message": "Verhindert, dass %{browser} direkte Verbindungen zu einem Netzwerkdienst herstellen kann, der aus Datenschutzgründen keine Protokolle führt. PIA Mace™ verringert das Risiko, diesen Dienst zu deaktivieren."
  },
  "BlockAutofill": {
    "message": "Automatisches Ausfüllen deaktivieren"
  },
  "BlockAutofillTooltip": {
    "message": "Verhindert, dass %{browser} Formulare automatisch ausfüllt. Dies kann dazu führen, dass persönliche Daten über versteckte Formularfelder preisgegeben werden."
  },
  "BlockAutofillCreditCard": {
    "message": "Automatisches Ausfüllen für Kreditkarte deaktivieren"
  },
  "BlockAutofillCreditCardTooltip": {
    "message": "Verhindert, dass %{browser} Kreditkarteninformationen automatisch ausfüllt. Dies kann dazu führen, dass persönliche Daten über versteckte Formularfelder preisgegeben werden."
  },
  "BlockAutofillAddress": {
    "message": "Automatisches Ausfüllen der Adresse deaktivieren"
  },
  "BlockAutofillAddressTooltip": {
    "message": "Verhindert, dass %{browser} die Adresse und andere Formulardaten automatisch ausfüllt. Dies kann dazu führen, dass persönliche Daten über versteckte Formularfelder preisgegeben werden."
  },
  "BlockLocationAccess": {
    "message": "Standortzugriff sperren"
  },
  "BlockLocationAccessTooltip": {
    "message": "Sperre den Zugriff von Websites auf Informationen zu deinem physichen Standort."
  },
  "BlockHTTPReferer": {
    "message": "Website-Referrer deaktivieren"
  },
  "BlockHTTPRefererTooltip": {
    "message": "Verhindert, dass %{browser} die Adresse der aktuellen Website zu einer anderen Website sendet, wenn man einem Link folgt."
  },
  "BlockThirdpartycookies": {
    "message": "Cookies von Drittanbietern deaktivieren"
  },
  "BlockThirdpartycookiesTooltip": {
    "message": "Verhindert, dass %{browser} Cookies von Drittanbietern annimmt. Cookies von Drittanbietern können verwendet werden, um Ihren Besuch einer Website durch Dritte (Website oder Web-Dienst) zu verfolgen."
  },
  "BlockCameraAccess": {
    "message": "Kamera-Zugriff sperren"
  },
  "BlockCameraAccessTooltip": {
    "message": "Verhindern, dass Websites auf deine PC-Kamera zugreifen."
  },
  "BlockMicrophoneAccess": {
    "message": "Mikrofon-Zugriff sperren"
  },
  "BlockMicrophoneAccessTooltip": {
    "message": "Verhindern, dass Websites auf dein PC-Mikrofon zugreifen."
  },
  "Privacy": {
    "message": "Datenschutz"
  },
  "ImportFileMessage": {
    "message": "Bitte eine exportierte Bypass-Regeln-Datei auswählen (z. B. bypass-rules.json)."
  },
  "InvalidImportFileStructure": {
    "message": "Datei kann nicht gelesen werden. Bitte eine gültige Datei auswählen."
  },
  "CurrentRegionText": {
    "message": "Aktuelle Region"
  },
  "NoRegionSelected": {
    "message": "Keine Region ausgewählt"
  },
  "ChooseAutomatically": {
    "message": "Automatisch auswählen"
  },
  "ChangeExtensionSettings": {
    "message": "Erweiterungseinstellungen"
  },
  "CannotUsePIAMessage": {
    "message": "Private Internet Access kann nicht verwendet werden, weil eine andere Erweiterung Ihres Browsers Proxy-Einstellungen steuert."
  },
  "ManageExtensions": {
    "message": "Erweiterungen verwalten"
  },
  "RegionName": {
    "message": "Name"
  },
  "RegionLatency": {
    "message": "Latenz"
  },
  "RegionSearch": {
    "message": "Suchen..."
  },
  "CloseText": {
    "message": "Schließen"
  },
  "UpgradeBrowserMessage": {
    "message": "Der Private Internet Access kann nicht verwendet werden, da Ihre  %{browser}-Version veraltet ist. Bitte aktualisieren Sie %{browser} auf die neueste Version."
  },
  "LogoutText": {
    "message": "Abmelden"
  },
  "AuthFailPageTitle": {
    "message": "Authentifizierungsfehler | Private Internet Access"
  },
  "AuthFailTitle": {
    "message": "Authentifizierungsfehler"
  },
  "AuthFailMessage": {
    "message": "Wenn Sie vor Kurzem Ihr Passwort auf der Website von Private Internet Access geändert haben, könnte eine erneute Authentifizierung mit der Erweiterung diesen Fehler beheben.<br /><br />Bitte wenden Sie sich für Hilfe und Unterstützung an unseren <a href=\"https://privateinternetaccess.com/helpdesk\">Support</a>."
  },
  "AuthFailMessageSupportLead": {
    "message": "Hilfe und Unterstützung erhalten Sie von unserem"
  },
  "AuthFailMessageSupportEnd": {
    "message": "Support"
  },
  "ConnectionFailPageTitle": {
    "message": "Verbindungsfehler | Private Internet Access"
  },
  "ConnectionFailTitle": {
    "message": "Verbindungsfehler"
  },
  "ConnectionFailMessage": {
    "message": "Sie haben die Verbindung zum Internet verloren, die Verbindung wurde vorübergehend unterbrochen, oder der Server von Private Internet Access, mit dem Sie eine Verbindung herstellen möchten, hat Verbindungsprobleme."
  },
  "NoNetworkConnection": {
    "message": "Keine Netzwerkverbindung"
  },
  "YouAreConnectedTo": {
    "message": "Sie sind mit %{region} verbunden"
  },
  "YouAreNotConnected": {
    "message": "Sie sind nicht verbunden"
  },
  "enabled": {
    "message": "aktiviert"
  },
  "RememberMe": {
    "message": "Angemeldet bleiben"
  },
  "RememberMeTooltip": {
    "message": "Speichert den Benutzernamen zwischen den Neustarts des Browsers"
  },
  "Auto": {
    "message": "Auto"
  },
  "CalculatingLatency": {
    "message": "Berechnung der Latenzzeit"
  },
  "NoRegionsFound": {
    "message": "Keine Regionen gefunden"
  },
  "RefreshRegions": {
    "message": "Regionen aktualisieren"
  },
  "ViewChangelog": {
    "message": "Änderungsprotokoll anzeigen"
  },
  "ChangelogTitle": {
    "message": "Änderungsprotokoll"
  },
  "UnknownProxyError": {
    "message": "Unbekannter Proxy-Fehler"
  },
  "Connecting": {
    "message": "Verbindung wird hergestellt"
  },
  "Disconnecting": {
    "message": "Verbindung wird unterbrochen"
  },
  "Connected": {
    "message": "verbunden"
  },
  "DefaultDisplay": {
    "message": "STANDARDDISPLAY"
  },
  "QuickConnect": {
    "message": "SCHNELLVERBINDUNG"
  },
  "QuickSettings": {
    "message": "SCHNELLEINSTELLUNGEN"
  },
  "MACE": {
    "message": "MACE"
  },
  "HTTPREFERRER": {
    "message": "HTTP-REFERRER DEAKTIVIEREN"
  },
  "DEBUGLOGGING": {
    "message": "FEHLERPROTOKOLLIERUNG"
  },
  "LIGHTTHEME": {
    "message": "HELLES DESIGN"
  },
  "FPPROTECTION": {
    "message": "FINGERABDRUCK-SCHUTZ"
  },
  "BLOCKCAMERA": {
    "message": "KAMERAZUGRIFF SPERREN"
  },
  "BLOCKMICROPHONE": {
    "message": "MIKROFONZUGRIFF SPERREN"
  },
  "VIEWALL": {
    "message": "ALLE EINSTELLUNGEN ANZEIGEN..."
  },
  "trial": {
    "message": "Testversion"
  },
  "days_left": {
    "message": "Tage übrig"
  },
  "Subscription": {
    "message": "ABONNEMENT"
  },
  "NoSubscriptionData": {
    "message": "Keine Benutzerinformationen gefunden"
  },
  "AddToBypassRules": {
    "message": "ZU BYPASS-REGELN HINZUFÜGEN"
  },
  "RuleAlreadyIncluded": {
    "message": "Regel bereits inkludiert"
  },
  "RemoveRule": {
    "message": "entfernen"
  },
  "GatheringRegions": {
    "message": "Erfassung von Regionen"
  },
  "PrivateBrowsingChangeLead": {
    "message": "Firefox hat vor kurzem die Art und Weise geändert, wie Add-ons Proxy-Verbindungen verarbeiten. Damit das Add-on in privaten Fenstern ausgeführt werden kann, müssen jetzt die Proxy-Einstellungen aktualisiert werden."
  },
  "PrivateBrowsingChangeDirections": {
    "message": "Bitte klicken Sie auf die nachstehende URL, um Ihre Add-ons-Seite zu öffnen. Klicken Sie dann auf das Add-on „Private Internet Access“ und ändern Sie hier die Einstellung „In privatem Fenster ausführen“ zu „Zulassen“."
  },
  "us": {
    "message": "Vereinigte Staaten"
  },
  "gb": {
    "message": "Vereinigtes Königreich"
  },
  "de": {
    "message": "Deutschland"
  },
  "au": {
    "message": "Australien"
  },
  "canada": {
    "message": "Kanada"
  },
  "us_california": {
    "message": "USA, Kalifornien"
  },
  "us2": {
    "message": "USA, Osten"
  },
  "us1": {
    "message": "USA, Mittlerer Westen"
  },
  "us_chicago": {
    "message": "USA, Chicago"
  },
  "us_south_west": {
    "message": "USA, Texas"
  },
  "us_florida": {
    "message": "USA, Florida"
  },
  "us_seattle": {
    "message": "USA, Seattle"
  },
  "us3": {
    "message": "USA, Westen"
  },
  "us_silicon_valley": {
    "message": "USA, Silicon Valley"
  },
  "us_new_york_city": {
    "message": "USA, New York City"
  },
  "us_atlanta": {
    "message": "USA, Atlanta"
  },
  "us_las_vegas": {
    "message": "USA, Las Vegas"
  },
  "us_houston": {
    "message": "USA, Houston"
  },
  "us_wdc": {
    "message": "USA, Washington DC"
  },
  "us_washington_dc": {
    "message": "USA, Washington DC"
  },
  "us_denver": {
    "message": "US Denver"
  },
  "uk": {
    "message": "GB London"
  },
  "uk_southampton": {
    "message": "GB Southampton"
  },
  "uk_manchester": {
    "message": "GB Manchester"
  },
  "ca": {
    "message": "CAN Montreal"
  },
  "ca_toronto": {
    "message": "CAN Toronto"
  },
  "ca_vancouver": {
    "message": "Kanada, Vancouver"
  },
  "aus": {
    "message": "Australien Sydney"
  },
  "aus_melbourne": {
    "message": "Australien Melbourne"
  },
  "aus_perth": {
    "message": "AU Perth"
  },
  "nl": {
    "message": "Niederlande"
  },
  "swiss": {
    "message": "Schweiz"
  },
  "sweden": {
    "message": "Schweden"
  },
  "france": {
    "message": "Frankreich"
  },
  "germany": {
    "message": "DE Frankfurt"
  },
  "de_berlin": {
    "message": "DE Berlin"
  },
  "belgium": {
    "message": "Belgien"
  },
  "austria": {
    "message": "Österreich"
  },
  "czech": {
    "message": "Tschechien"
  },
  "ro": {
    "message": "Rumänien"
  },
  "turkey": {
    "message": "Türkei"
  },
  "hk": {
    "message": "Hongkong"
  },
  "sg": {
    "message": "Singapur"
  },
  "japan": {
    "message": "Japan"
  },
  "israel": {
    "message": "Israel"
  },
  "mexico": {
    "message": "Mexiko"
  },
  "brazil": {
    "message": "Brasilien"
  },
  "ireland": {
    "message": "Irland"
  },
  "italy": {
    "message": "Italien"
  },
  "spain": {
    "message": "Spanien"
  },
  "nz": {
    "message": "Neuseeland"
  },
  "denmark": {
    "message": "Dänemark"
  },
  "in": {
    "message": "Indien"
  },
  "fi": {
    "message": "Finnland"
  },
  "no": {
    "message": "Norwegen"
  },
  "kr": {
    "message": "Südkorea"
  },
  "poland": {
    "message": "Polen"
  },
  "hungary": {
    "message": "Ungarn"
  },
  "lu": {
    "message": "Luxemburg"
  },
  "ae": {
    "message": "Vereinigte Arabische Emirate"
  },
  "za": {
    "message": "Südafrika"
  }
}
