<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Spoof timezone :: Options page</title>
  </head>
  <style type="text/css">
    input[type=text] {
      width: 100%;
      box-sizing: border-box;
    }
    .note {
      color: #5d5d5d;
      padding-bottom: 10px;
    }
  </style>
  <body>
    <form>
      <table width="100%">
        <tbody>
          <tr>
            <td>Timezone:</td>
            <td>
              <select id="offset"></select>
            </td>
          </tr>
          <tr>
            <td class="note" colspan="2">Select a timezone</td>
          </tr>
          <tr>
            <td>Offset:</td>
            <td><input type="number" id="minutes" required></td>
          </tr>
          <tr>
            <td class="note" colspan="2">Time zone difference from UTC (in minutes) (with daylight consideration)</td>
          </tr>
          <tr>
            <td>Daylight:</td>
            <td><input type="text" id="daylight" required></td>
          </tr>
          <tr>
            <td class="note" colspan="2">Daylight's "toString()" message</td>
          </tr>
          <tr>
            <td>Standard:</td>
            <td><input type="text" id="standard" required></td>
          </tr>
          <tr>
            <td class="note" colspan="2">Standard's "toString()" message</td>
          </tr>
          <tr>
            <td></td>
            <td id="gmt"></td>
          </tr>
          <tr>
            <td colspan="2">
              <label><input type="checkbox" id="update"> Automatically update timezone based on my IP address</label>
            </td>
          </tr>
          <tr>
            <td colspan="2"><input type="checkbox" id="random"> Pick a random time zone</td>
          </tr>
        </tbody>
      </table>

      <p>
        <input type="button" value="Support Development" id="support">
        <input type="button" value="Factory Reset" id="reset"> - <input type="submit" value="Save">
        <span id="toast"></span>
      </p>
    </form>

    <script src="../offsets.js"></script>
    <script src="index.js"></script>
  </body>
</html>
