https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19198	https:apis.google.com:443:apis.google.com:443::n:1661330593:h3:y:1658738582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.add0n.com:443:.:^partitionKey=%28http%2Cadd0n.com%29:3	0	19198	https:cdn.add0n.com:443:cdn.add0n.com:443::n:1658825015:h3:y:1658738582:n:^partitionKey=%28http%2Cadd0n.com%29:|n:y:
https:add0n.com:443:.:^partitionKey=%28http%2Cadd0n.com%29:3	0	19198	https:add0n.com:443:add0n.com:443::n:1658825014:h3:y:1658738582:n:^partitionKey=%28http%2Cadd0n.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19198	https:www.google.com:443:www.google.com:443::n:1661330590:h3:y:1658738582:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19198	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1661330642:h3:y:1658738582:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19198	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1661330613:h3:y:1658738582:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19198	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1661330593:h3:y:1658738582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19198	https:adservice.google.com:443:adservice.google.com:443::n:1661330593:h3:y:1658738582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19198	https:www.gstatic.com:443:www.gstatic.com:443::n:1661330596:h3:y:1658738582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.privateinternetaccess.com:443:.::3	0	19198	https:www.privateinternetaccess.com:443:www.privateinternetaccess.com:443::n:1658825056:h3:y:1658738582:n::|n:y:
https:adservice.google.co.id:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19198	https:adservice.google.co.id:443:googleads.g.doubleclick.net:443::n:1661330593:h3:y:1658738582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19198	https:www.google.com:443:www.google.com:443::n:1661330596:h3:y:1658738582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19198	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661330596:h3:y:1658738582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:serverlist.piaservers.net:443:.::3	0	19198	https:serverlist.piaservers.net:443:serverlist.piaservers.net:443::n:1658825044:h3:y:1658738582:n::|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19198	https:ogs.google.com:443:ogs.google.com:443::n:1661330596:h3:y:1658738582:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
