{"manifest_name":{"message":"Zufälliger User-Agent","description":"Maximum of 45 characters"},"manifest_description":{"message":"Ändere den User-Agent automatisch nach einer bestimmten Zeitspanne, was deinen echten User-Agent versteckt","description":"No HTML or other formatting; no more than 132 characters"},"manifest_action_default_title":{"message":"Randomisiere deinen User-Agent","description":"The tooltip, or title, appears when the user hovers the mouse on the extension's icon in the toolbar"},"active_user_agent":{"message":"Aktiver User-Agent"},"pause_switcher":{"message":"Switcher pausieren"},"unpause_switcher":{"message":"Switcher fortsetzen"},"enable_switcher":{"message":"Switcher aktivieren"},"enabled_on_this_domain":{"message":"Auf dieser Domain aktiviert"},"get_new_agent":{"message":"Neuen Agent anfordern"},"open_settings":{"message":"Einstellungen öffnen"},"make_donation":{"message":"Spenden"},"bug_report":{"message":"Fehler melden"},"general_settings":{"message":"Generelle Einstellungen"},"general_settings_hint":{"message":"Ändere das Verhalten des Switchers, um ihn deinen Anforderungen anzupassen"},"auto_renew":{"message":"Ändere den User-Agent nach einer bestimmten Zeitspanne automatisch"},"auto_renew_interval":{"message":"Zeit (in Sekunden) um den User-Agenten zu aktualisieren (z.B. 1 Stunde = 3600)"},"auto_renew_on_startup":{"message":"Ändere den User-Agent beim Starten des Browsers"},"js_protection":{"message":"Schütze vor Erkennung durch JavaScript"},"custom_useragent":{"message":"Benutze eigene User-Agenten statt der generierten"},"custom_useragent_list":{"message":"Benutzerdefinierte User-Agenten (setze einen spezifischen User-Agent, einer pro Zeile)"},"generator_settings":{"message":"Generator Einstellungen"},"generator_settings_hint":{"message":"Hier kannst du das Verhalten des Switchers anpassen"},"blacklist_settings":{"message":"Blacklist Einstellungen"},"blacklist_settings_hint":{"message":"Blacklist Modus - wechseln überall aktiviert, außer die definierten Domains & Regeln. Whitelist - andersherum, überall deaktiviert außer die definierten Domains & Regeln"},"white_black_list_mode":{"message":"Whitelist Modus (Blacklist Modus - deaktiviert, Whitelist Modus - aktiviert)"},"blacklist_domains":{"message":"Domainnamen Liste (eine pro Zeile)"},"blacklist_custom_rules":{"message":"Benutzerdefinierte Regeln (eine pro Zeile)"},"blacklist_custom_rules_hint":{"message":"Du kannst Wildcards wie * und ? benutzen. * repräsentiert eine beliebige Menge an Zeichen (z.B. *google.com repräsentiert google.com, www.google.com, mail.google.com, usw.), ? repräsentiert nur ein einziges Zeichen (z.B. www.?oogle.com repräsentiert www.oogle.com, www.moogle.com, www.google.com, www.woogle.com, usw.)"},"previous_settings":{"message":"Vorherige Einstellungen"},"remove":{"message":"Entfernen"},"previous_settings_hint":{"message":"Diese Einstellungen hast du unter einer vorherigen Version dieser Erweiterung benutzt. Speichere sie irgendwo oder entferne sie"},"save_changes":{"message":"Änderungen speichern"},"error_occurred":{"message":"Ein Fehler ist aufgetreten"},"like_this_extension":{"message":"Gefällt dir diese Erweiterung?"},"give_a_star_on_github":{"message":"Gib uns einen Stern auf GitHub!"},"remote_useragent_list":{"message":"Benutze einen der (in zufälliger Reihenfolge) User-Agenten aus der Liste bei der folgenden URL"},"remote_useragent_list_hint":{"message":"Die Erweiterung wird sie periodisch herunterladen um sie aktuell zu halten"},"remote_useragent_updating_interval":{"message":"Aktualisierungs Intervall (in Sekunden; z.B. alle 3 Stunden = 60×60×3 = 10800)"},"update_now":{"message":"Jetzt aktualisieren"},"edge_win":{"message":"Edge auf Windows"},"edge_mac":{"message":"Edge auf Mac"},"chrome_win":{"message":"Chrome auf Windows"},"chrome_mac":{"message":"Chrome auf Mac"},"chrome_linux":{"message":"Chrome auf Linux"},"chrome_android":{"message":"Chrome auf Android"},"firefox_win":{"message":"Firefox auf Windows"},"firefox_mac":{"message":"Firefox auf Mac"},"firefox_linux":{"message":"Firefox auf Linux"},"firefox_android":{"message":"Firefox auf Android"},"opera_win":{"message":"Opera auf Windows"},"opera_mac":{"message":"Opera auf Mac"},"safari_iphone":{"message":"Safari auf iPhone"},"safari_mac":{"message":"Safari auf Mac"}}